[general]
log_level=      DEBUG
msg_inbox=      ./inbox
msg_archive=    ./archive

[actions]
id1=        start_modem
task1=      ModemStarter
onboot1=    1
;args1=
;    path=   /home/jambyr/bin/print_timesheet 9000 9002
;ok1=        IMTSender

[ModemConnection]
type= certus
serial_port= /dev/ttyUSB0
serial_timeout= 60
serial_baud= 115200
modem_wait= 10
grace_period= 1
mt_destination= ./messages
poll_periodically= true
auto_start= true
min_signal_level= 2
; modem_power_dio= 1_20