[general]
log_level=      DEBUG

[actions]
;------------ RUDICS

id1=        send_files
task1=      ListCommand
onboot1=    1
args1=
    path=   /root/bin/list_files
ok1=        FileSender

[ModemConnection]
serial_port= /dev/ttyUSB0
serial_timeout= 5
serial_baud= 115200
modem_wait= 10
grace_period= 3
dialup_number= 00881600005452
