[general]
log_level=      DEBUG

[actions]
;------------ RUDICS

id1=        send_files
task1=      ListCommand
onboot1=    1
args1=
    path=   /home/jambyr/bin/list_files
ok1=        FileSender

[ModemConnection]
serial_port= /tmp/ttyDUFF
serial_timeout= 60
serial_baud= 115200
modem_wait= 1
virtual= True
grace_period= 1
dialup_number= 00881600005452
