[general]
log_level=      DEBUG

[actions]
;------------ RUDICS

id1=        wakeup_command
task1=      CheckCommand
onboot1=    1
args1=
    path=   process_time_tim.sh
ok1=        IMTSender

[ModemConnection]
serial_port=/tmp/ttyDUFF
serial_timeout= 60
serial_baud= 115200
modem_wait= 1
virtual= True
grace_period= 1
dialup_number= 00881600005452
